.title {
  padding: 15px 15px 9px;
  font-size: 14px;
  color: #888;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.assetCard img {
  width: 30px;
  height: 30px;
}

.assetBlock {
  display: flex;
}

.assetBlockItem {
  width: 33.33%;
  text-align: center;
}

.assetBlockItem h3 {
  color: '#fff';
}

.not-square-grid .am-grid-icon {
  width: 40px;
  height: 60px;
}
